# Coldline

./: .gitignore  Dockerfile  README.md
ColdlineAPI/Application/: Application.csproj
ColdlineAPI/Application/Configurations/: ServiceRegistration.cs
ColdlineAPI/Application/DTOs/: ChangePasswordRequest.cs  DateRangeRequest.cs  EmailRequest.cs  ForgotPasswordRequest.cs  IndividualUserProcessDto.cs  IndividualUserProcessRequest.cs  LoginRequest.cs  MachineByDateDto.cs  MachineByTypeDto.cs  MachineDashboardDto.cs  MachineTotalProcessTimeDto.cs  MachineTypeAverageTimeDto.cs  MonthlyWorkSummaryDto.cs  OccurrenceDateChartDto.cs  OccurrenceUserChartDto.cs  ProcessByDateDto.cs  ProcessStatisticsDto.cs  ProcessTimeDetail.cs  ProcessTypeChartDto.cs  ProcessTypeTotalTimeDto.cs  StartOccurrenceRequest.cs  StartProcessRequest.cs  UserProcessChartDto.cs  UserProcessDetailsDto.cs  UserTotalProcessTimeDto.cs
ColdlineAPI/Application/Factories/: RepositoryFactory.cs
ColdlineAPI/Application/Filters/: MachineFilter.cs  MonitoringFilter.cs  NoteFilter.cs  OccurrenceSearchFilter.cs  OccurrenceTypeFilter.cs  ProcessFilter.cs  ProcessTypeFilter.cs  QualityFilter.cs  UserFilter.cs  UserTypeFilter.cs
ColdlineAPI/Application/Interfaces/: IDefectService.cs  IDepartmentService.cs  IEmailService.cs  IFileService.cs  IHelloWorldService.cs  IMachineService.cs  IMachineTypeService.cs  IMonitoringService.cs  IMonitoringTypeService.cs  INoteService.cs  IOccurrenceService.cs  IOccurrenceType.cs  IPartService.cs  IPauseTypeService.cs  IProcessService.cs  IProcessTypeService.cs  IQualityService.cs  ITypeDefectService.cs  IUserService.cs  IUserTypeService.cs
ColdlineAPI/Application/Repositories/: MongoRepository.cs
ColdlineAPI/Application/Services/: DefectService.cs  DepartmentService.cs  EmailService.cs  FileService.cs  HelloWorldService.cs  MachineService.cs  MachineTypeService.cs  MonitoringService.cs  MonitoringTypeService.cs  NotesService.cs  OccurrenceService.cs  OccurrenceTypeService.cs  PartService.cs  PauseTypeService.cs  ProcessService.cs  ProcessTypeService.cs  QualityService.cs  TypeDefectService.cs  UserService.cs  UserTypeService.cs
ColdlineAPI/Infrastructure/: Infrastructure.csproj
ColdlineAPI/Infrastructure/Configurations/: AuthenticationConfig.cs  DatabaseConfig.cs  SmtpConfig.cs  SwaggerConfig.cs
ColdlineAPI/Infrastructure/Settings/: MongoDBSettings.cs
ColdlineAPI/Infrastructure/Utilities/: FileUtils.cs
ColdlineAPI/Infrastructure/Utils/: UtilityHelper.cs
ColdlineWeb/: .dockerignore  App.razor  ColdlineWeb.csproj  ColdlineWeb.sln  Dockerfile  Dockerfile.dev  Dockerfile.prod  Program.cs  _Imports.razor
ColdlineWeb/Helpers/: EnumExtensions.cs  UtilityExtensions.cs
ColdlineWeb/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ColdlineWeb/Models/: ArquivoInfoModel.cs  DefectModel.cs  DepartmentModel.cs  MachineModel.cs  MachineTypeModel.cs  MonitoringModel.cs  MonitoringTypeModel.cs  MonthlyWorkSummaryModel.cs  NoteModel.cs  OccurrenceModel.cs  OccurrenceType.cs  PagedResult.cs  PartModel.cs  PauseTypeModel.cs  ProcessModel.cs  ProcessStatisticsDto.cs  ProcessStats.cs  ProcessTypeModel.cs  QualityModel.cs  ReferenceEntity.cs  StartOccurrenceModel.cs  StartProcessModel.cs  StartProcessRequest.cs  TypeDefectModel.cs  UploadResponse.cs  User.cs  UserModel.cs  UserTypeModel.cs
ColdlineWeb/Models/Common/: PagedResult.cs
ColdlineWeb/Models/Config/: ServerSettings.cs
ColdlineWeb/Models/Enum/: Enum.cs
ColdlineWeb/Models/Filter/: MachineFilterModel.cs  MonitoringFilterModel.cs  NoteFilterModel.cs  OccurrenceFilterModel.cs  OccurrenceSearchFilter.cs  ProcessFilterModel.cs  ProcessTypeFilterModel.cs  QualityFilterModel.cs  UserFilterModel.cs  UserTypeFilterModel.cs
ColdlineWeb/Pages/:  TypeDefects.razor  Department.razor  Home.razor  Industria.razor  IndustriaLogin.razor  Login.razor  Machine.razor  MachineType.razor  Monitoring.razor  MonitoringType.razor  Occurrence.razor  PauseTypes.razor  Process.razor  ProcessType.razor  Quality.razor  UserTypes.razor  Users.razor
ColdlineWeb/Pages/AssistenciaTecnica/: EditMonitoringModal.razor  HomeAssistencia.razor.cs  HomeAsssitencia.razor  PasswordPromptModal.razor  ViewMonitoringModal.razor
ColdlineWeb/Pages/Bases/: Defect.razor  Monitoring.razor  Parts.razor  PauseTypes.razor  ProcessType.razor
ColdlineWeb/Pages/Configuration/: Configuration.razor  Configuration.razor.cs  DefectConfiguration.cs  DefectModalComponent.razor  DepartmentConfiguration.cs  DepartmentModalComponent.razor  MachineTypeConfiguration.cs  MachineTypeModalComponent.razor  OccurrenceTypeConfiguration.cs  OccurrenceTypeModalComponent.razor  PartConfiguration.cs  PartModalComponent.razor  PauseTypeConfiguration.cs  PauseTypeModalComponent.razor  ProcessTypeConfiguration.cs  ProcessTypeModalComponent.razor  TypeDefectConfiguration.cs  TypeDefectModalComponent.razor  UserTypeConfiguration.cs  UserTypeModalComponent.razor
ColdlineWeb/Pages/Home/: Home.razor  Home.razor.cs  HomeIndustria.cs  HomeIndustria.razor
ColdlineWeb/Pages/Industria/: Industria.razor  Industria.razor.cs  IndustriaLogin.razor
ColdlineWeb/Pages/Machine/: Machine.razor  MachineModal.razor  MachineViewer.razor  MachinesPage.cs
ColdlineWeb/Pages/Ocurrence/: OccurrencePage.razor.cs  OccurrenceViewer.razor
ColdlineWeb/Pages/PagesAutomation/: AutomationHome.razor  AutomationHome.razor.cs  AutomationLogin.razor
ColdlineWeb/Pages/Process/: ProcessModal.razor  ProcessPage.razor  ProcessPage.razor.cs  (+2 more)
ColdlineWeb/Properties/: launchSettings.json
ColdlineWeb/Services/: DefectService.cs  DepartamentService.cs  IndustriaService.cs  MachineService.cs  MachineTypeService.cs  MonitoringService.cs  MonitoringTypeService.cs  NoteService.cs  OccurrenceService.cs  OccurrenceTypeService.cs  PartService.cs  PauseTypeService.cs  ProcessService.cs  ProcessTypeService.cs  QualityService.cs  TypeDefectService.cs  UserService.cs  UserTypeService.cs
ColdlineWeb/Util/: EnvironmentHelper.cs  QueryBuilder.cs
ColdlineWeb/wwwroot/: appsettings.json  index.html
(+224 files in other folders)
