is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ColdlineWeb
build_property.RootNamespace = ColdlineWeb
build_property.ProjectDir = /app/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /app
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/app/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/app/Layout/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L0VtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/ TypeDefects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvIFR5cGVEZWZlY3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Defect.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGVmZWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Department.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGVwYXJ0bWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Industria/Components/ProcessCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kdXN0cmlhL0NvbXBvbmVudHMvUHJvY2Vzc0NhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Industria/Components/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kdXN0cmlhL0NvbXBvbmVudHMvU2lkZWJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Industria/Components/UserInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kdXN0cmlhL0NvbXBvbmVudHMvVXNlckluZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Industria/Industria.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kdXN0cmlhL0luZHVzdHJpYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/IndustriaLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kdXN0cmlhTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Machine.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFjaGluZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Monitoring.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW9uaXRvcmluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/MonitoringType.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW9uaXRvcmluZ1R5cGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Occurrence.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvT2NjdXJyZW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Parts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGFydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/PauseTypes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGF1c2VUeXBlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Process.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvY2Vzcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/ProcessType.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvY2Vzc1R5cGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Quality.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUXVhbGl0eS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/UserTypes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlclR5cGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jz6kpy4u2q

[/app/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lx6nr6d397
