is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ColdlineWeb
build_property.RootNamespace = ColdlineWeb
build_property.ProjectDir = /app/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /app
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/app/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/app/Layout/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L0VtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Bases/ TypeDefects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmFzZXMvIFR5cGVEZWZlY3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Bases/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmFzZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Bases/Defect.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmFzZXMvRGVmZWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Bases/Department.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmFzZXMvRGVwYXJ0bWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Bases/MachineType.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmFzZXMvTWFjaGluZVR5cGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Bases/Monitoring.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmFzZXMvTW9uaXRvcmluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Bases/MonitoringType.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmFzZXMvTW9uaXRvcmluZ1R5cGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Bases/Occurrence.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmFzZXMvT2NjdXJyZW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Bases/Parts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmFzZXMvUGFydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Bases/PauseTypes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmFzZXMvUGF1c2VUeXBlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Bases/ProcessType.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmFzZXMvUHJvY2Vzc1R5cGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Bases/UserTypes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmFzZXMvVXNlclR5cGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Bases/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmFzZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Home/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Industria/Components/OccurrenceForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kdXN0cmlhL0NvbXBvbmVudHMvT2NjdXJyZW5jZUZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Industria/Components/ProcessCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kdXN0cmlhL0NvbXBvbmVudHMvUHJvY2Vzc0NhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Industria/Components/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kdXN0cmlhL0NvbXBvbmVudHMvU2lkZWJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Industria/Components/UserInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kdXN0cmlhL0NvbXBvbmVudHMvVXNlckluZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Industria/Industria.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kdXN0cmlhL0luZHVzdHJpYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Industria/IndustriaLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kdXN0cmlhL0luZHVzdHJpYUxvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Machine/Machine.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFjaGluZS9NYWNoaW5lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Machine/MachineModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFjaGluZS9NYWNoaW5lTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Machine/MachineTypeModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFjaGluZS9NYWNoaW5lVHlwZU1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Process/ProcessModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvY2Vzcy9Qcm9jZXNzTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Process/ProcessPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvY2Vzcy9Qcm9jZXNzUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Quality/Quality.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUXVhbGl0eS9RdWFsaXR5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Quality/QualityModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUXVhbGl0eS9RdWFsaXR5TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/User/DepartmentModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlci9EZXBhcnRtZW50TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/User/UserModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlci9Vc2VyTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/User/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlci9Vc2Vycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/User/UserTypeModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlci9Vc2VyVHlwZU1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/app/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jz6kpy4u2q

[/app/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lx6nr6d397
